MAIL_SERVER = '' #Mailtrap server https://mailtrap.io
PORT = 8080 #The port your server will be running on
MAIL_USERNAME = '' #Full gmail, with @gmail.com
MAIL_PASSWORD = '' #Your mail account password

